well	rowNames	column	sampleNames	sampleTypes	Status	Sample.Type	Size.Standard	Analysis.Method	SQI	Offscale	Quality	UD1	UD2	UD3	Dye.Sample.Peak	Sample.File.Name	Size	Height	Area.in.Point	Area.in.BP	Data.Point	Begin.Point	Begin.BP	End.Point	End.BP	Width.in.Point	Width.in.BP	User.Comments	User.Edit	Size.Rounded	passedFilter	ignoredPeak	Area.in.BP.RelToMax	Area.in.BP.RelToSum	Area.in.BP.Sum	WTpeak	Size.Fixed	Size.InDels	Multi3
A01	A	01	BF001	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 97"	A01_A01.fsa	299.2973	244	1611	141	4053	4044	298.5069	4064	300.2621	5	0.5053	NA	NA	300	TRUE	FALSE	0.0363589479112945	0.0350833540681762	4019	FALSE	299.5455	-3	in-frame
A01	A	01	BF001	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 100"	A01_A01.fsa	302.7956	7290	44401	3878	4093	4085	302.0968	4102	303.5819	5	0.4802	NA	NA	303	TRUE	FALSE	1	0.964916645931824	4019	TRUE	303.0438	0	WT
A02	A	02	BF009	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 129"	A02_A02.fsa	302.721	5621	32650	2867	4073	4065	302.0185	4081	303.4237	5	0.4661	NA	NA	303	TRUE	FALSE	1	1	2867	TRUE	302.9692	0	WT
A03	A	03	BF017	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 103"	A03_A03.fsa	298.5823	222	1375	121	4003	3994	297.7851	4013	299.4683	5	0.5114	NA	NA	299	TRUE	FALSE	0.00931199014929968	0.00922607701105604	13115	FALSE	298.8305	-4	frameshift
A03	A	03	BF017	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 105"	A03_A03.fsa	302.7322	23499	147443	12994	4050	4041	301.939	4059	303.5253	5	0.5016	NA	NA	303	TRUE	FALSE	1	0.990773922988944	13115	TRUE	302.9804	0	WT
A04	A	04	BF025	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 121"	A04_A04.fsa	304.2654	256	2380	211	4050	4041	303.4656	4057	304.8875	10	0.9231	NA	NA	305	TRUE	FALSE	0.0346071838609152	0.0334495878249841	6308	FALSE	304.5136	2	frameshift
A04	A	04	BF025	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 120"	A04_A04.fsa	302.7547	11156	68620	6097	4033	4024	301.9549	4041	303.4656	5	0.4927	NA	NA	303	TRUE	FALSE	1	0.966550412175016	6308	TRUE	303.0029	0	WT
A05	A	05	BF033	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 89"	A05_A05.fsa	297.3628	265	2897	254	4021	4012	296.5724	4042	299.2084	10	0.939	NA	NA	298	TRUE	FALSE	0.0453409496608354	0.0433743169398907	5856	FALSE	297.611	-5	frameshift
A05	A	05	BF033	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 91"	A05_A05.fsa	302.7304	9660	63604	5602	4082	4073	301.9377	4091	303.5232	5	0.5193	NA	NA	303	TRUE	FALSE	1	0.956625683060109	5856	TRUE	302.9786	0	WT
A06	A	06	BF040	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 110"	A06_A06.fsa	302.7407	21277	132027	11674	4026	4017	301.945	4034	303.4482	5	0.4927	NA	NA	303	TRUE	FALSE	1	1	11674	TRUE	302.9889	0	WT
A07	A	07	BF047	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 103"	A07_A07.fsa	302.823	12498	79150	6980	4063	4054	302.0291	4071	303.5285	5	0.5107	NA	NA	303	TRUE	FALSE	1	1	6980	TRUE	303.0712	0	WT
A09	A	09	BF061	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 103"	A09_A09.fsa	302.807	7356	46401	4070	4080	4071	302.0175	4088	303.5088	5	0.5034	NA	NA	303	TRUE	FALSE	1	1	4070	TRUE	303.0552	0	WT
A10	A	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 102"	A10_A10.fsa	300.7905	157	947	83	4046	4037	300	4048	300.9662	3	0.3171	NA	NA	301	TRUE	FALSE	0.0137303556658395	0.0132460900095755	6266	FALSE	301.0387	-2	frameshift
A10	A	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 104"	A10_A10.fsa	302.7236	11462	68781	6045	4068	4059	301.9326	4076	303.4269	5	0.4734	NA	NA	303	TRUE	FALSE	1	0.964730290456432	6266	TRUE	302.9718	0	WT
A10	A	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 105"	A10_A10.fsa	303.6027	262	1571	138	4078	4076	303.4269	4087	304.3941	4	0.3517	NA	NA	304	TRUE	FALSE	0.0228287841191067	0.022023619533993	6266	FALSE	303.8509	1	frameshift
A11	A	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 130"	A11_A11.fsa	302.7783	5630	34552	3000	4132	4123	301.9968	4140	303.4731	5	0.4851	NA	NA	303	TRUE	FALSE	1	0.960307298335467	3124	TRUE	303.0265	0	WT
A11	A	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 134"	A11_A11.fsa	340.3448	223	1443	124	4565	4556	339.568	4571	340.8621	5	0.4993	NA	NA	341	TRUE	FALSE	0.0413333333333333	0.0396927016645326	3124	FALSE	340.593	38	frameshift
B01	B	01	BF002	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 95"	B01_B01.fsa	299.4726	218	1379	121	4053	4044	298.6817	4062	300.2632	5	0.4978	NA	NA	300	TRUE	FALSE	0.0815363881401617	0.0753894080996885	1605	FALSE	299.7208	-3	in-frame
B01	B	01	BF002	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 97"	B01_B01.fsa	302.807	2673	16919	1484	4091	4082	302.0175	4099	303.5088	5	0.4862	NA	NA	303	TRUE	FALSE	1	0.924610591900311	1605	TRUE	303.0552	0	WT
B02	B	02	BF010	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 119"	B02_B02.fsa	302.7348	20389	125172	11040	4053	4045	302.0291	4062	303.5285	5	0.4948	NA	NA	303	TRUE	FALSE	1	1	11040	TRUE	302.983	0	WT
B03	B	03	BF018	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 109"	B03_B03.fsa	300.0885	171	848	75	4003	3995	299.3793	4013	300.9735	4	0.3957	NA	NA	300	TRUE	FALSE	0.0106624964458345	0.010550007033338	7109	FALSE	300.3367	-3	in-frame
B03	B	03	BF018	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 111"	B03_B03.fsa	302.7434	12897	79493	7034	4033	4024	301.9469	4041	303.4513	5	0.4943	NA	NA	303	TRUE	FALSE	1	0.989449992966662	7109	TRUE	302.9916	0	WT
B04	B	04	BF026	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 118"	B04_B04.fsa	302.6743	20208	124448	11096	4003	3995	301.961	4012	303.4769	5	0.4974	NA	NA	303	TRUE	FALSE	1	0.988155668358714	11229	TRUE	302.9225	0	WT
B04	B	04	BF026	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 120"	B04_B04.fsa	306.8667	280	1493	133	4050	4041	306.0636	4057	307.4914	5	0.4773	NA	NA	307	TRUE	FALSE	0.011986301369863	0.011844331641286	11229	FALSE	307.1149	4	frameshift
B05	B	05	BF034	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 116"	B05_B05.fsa	296.724	1153	7255	642	3952	3943	295.9274	3960	297.4322	5	0.496	NA	NA	297	TRUE	FALSE	0.069322967282151	0.0648288397455317	9903	FALSE	296.9722	-6	in-frame
B05	B	05	BF034	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 119"	B05_B05.fsa	302.6633	16592	104301	9261	4019	4010	301.8642	4028	303.4624	5	0.4977	NA	NA	303	TRUE	FALSE	1	0.935171160254468	9903	TRUE	302.9115	0	WT
B06	B	06	BF041	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 125"	B06_B06.fsa	302.7547	15962	100133	8898	4021	4012	301.9549	4029	303.4656	5	0.4972	NA	NA	303	TRUE	FALSE	1	1	8898	TRUE	303.0029	0	WT
B07	B	07	BF048	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 121"	B07_B07.fsa	302.6591	15084	98629	8745	4025	4016	301.8611	4034	303.4573	5	0.5158	NA	NA	303	TRUE	FALSE	1	0.931409095750346	9389	TRUE	302.9073	0	WT
B07	B	07	BF048	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 117"	B07_B07.fsa	257.0762	1207	7268	644	3509	3500	256.2775	3517	257.7857	5	0.4823	NA	NA	257	TRUE	FALSE	0.073642081189251	0.0685909042496538	9389	FALSE	257.3244	-46	frameshift
B08	B	08	BF055	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 95"	B08_B08.fsa	302.7407	785	5757	509	4030	4021	301.945	4039	303.5366	6	0.5467	NA	NA	303	TRUE	FALSE	1	1	509	TRUE	302.9889	0	WT
B10	B	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 77"	B10_B10.fsa	302.807	1596	10442	915	4077	4068	302.0175	4085	303.5088	5	0.5114	NA	NA	303	TRUE	FALSE	1	1	915	TRUE	303.0552	0	WT
B11	B	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 106"	B11_B11.fsa	302.7697	9476	61170	5294	4151	4142	301.9907	4160	303.5487	5	0.5005	NA	NA	303	TRUE	FALSE	1	1	5294	TRUE	303.0179	0	WT
C01	C	01	BF003	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 98"	C01_C01.fsa	292.8026	193	1082	94	3984	3976	292.1017	3992	293.5038	5	0.4683	NA	NA	293	TRUE	FALSE	0.0761750405186386	0.0707831325301205	1328	FALSE	293.0508	-10	frameshift
C01	C	01	BF003	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 101"	C01_C01.fsa	302.807	2295	14075	1234	4098	4090	302.1053	4106	303.5088	5	0.4851	NA	NA	303	TRUE	FALSE	1	0.92921686746988	1328	TRUE	303.0552	0	WT
C02	C	02	BF011	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 124"	C02_C02.fsa	302.8044	10095	61341	5376	4085	4076	302.0156	4093	303.5056	5	0.4865	NA	NA	303	TRUE	FALSE	1	0.974972796517954	5514	TRUE	303.0526	0	WT
C02	C	02	BF011	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 125"	C02_C02.fsa	303.7686	223	1582	138	4096	4093	303.5056	4105	304.5575	4	0.3506	NA	NA	304	TRUE	FALSE	0.0256696428571429	0.0250272034820457	5514	FALSE	304.0168	1	frameshift
C03	C	03	BF019	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 99"	C03_C03.fsa	295.9274	161	1046	92	3946	3939	295.3079	3954	296.6355	5	0.5019	NA	NA	296	TRUE	FALSE	0.0448999511957052	0.0429705744978982	2141	FALSE	296.1756	-7	frameshift
C03	C	03	BF019	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 102"	C03_C03.fsa	302.7521	3745	23079	2049	4023	4014	301.953	4031	303.4624	5	0.4959	NA	NA	303	TRUE	FALSE	1	0.957029425502102	2141	TRUE	303.0003	0	WT
C04	C	04	BF027	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 108"	C04_C04.fsa	302.6786	4973	32447	2897	4000	3992	301.9643	4009	303.4821	5	0.528	NA	NA	303	TRUE	FALSE	1	1	2897	TRUE	302.9268	0	WT
C06	C	06	BF042	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 101"	C06_C06.fsa	305.8036	254	1638	146	4020	4012	305.0893	4030	306.6964	5	0.4825	NA	NA	306	TRUE	FALSE	0.0244474212993972	0.0238640078457012	6118	FALSE	306.0518	3	in-frame
C06	C	06	BF042	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 100"	C06_C06.fsa	302.6786	10781	66894	5972	3985	3977	301.9643	3994	303.4821	5	0.501	NA	NA	303	TRUE	FALSE	1	0.976135992154299	6118	TRUE	302.9268	0	WT
C07	C	07	BF049	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 101"	C07_C07.fsa	302.7591	14829	96077	8549	4007	3998	301.9582	4016	303.5599	5	0.5213	NA	NA	303	TRUE	FALSE	1	1	8549	TRUE	303.0073	0	WT
C08	C	08	BF056	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 100"	C08_C08.fsa	302.7407	8423	51665	4568	4034	4026	302.0334	4042	303.4482	5	0.4872	NA	NA	303	TRUE	FALSE	1	1	4568	TRUE	302.9889	0	WT
C09	C	09	BF062	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 111"	C09_C09.fsa	302.6616	8306	53270	4727	4049	4040	301.863	4058	303.4604	5	0.5066	NA	NA	303	TRUE	FALSE	1	1	4727	TRUE	302.9098	0	WT
C10	C	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 112"	C10_C10.fsa	302.7322	8123	50531	4453	4043	4035	302.0271	4052	303.5253	5	0.4952	NA	NA	303	TRUE	FALSE	1	1	4453	TRUE	302.9804	0	WT
C11	C	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 111"	C11_C11.fsa	302.6999	2013	12514	1090	4122	4114	302.0029	4131	303.4841	5	0.4921	NA	NA	303	TRUE	FALSE	1	1	1090	TRUE	302.9481	0	WT
D01	D	01	BF004	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 118"	D01_D01.fsa	284.087	435	2727	237	3913	3905	283.3913	3923	284.9565	5	0.4662	NA	NA	284	TRUE	FALSE	0.0444486121530383	0.0314532183145322	7535	FALSE	284.3352	-19	frameshift
D01	D	01	BF004	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 129"	D01_D01.fsa	302.7913	10301	61125	5332	4128	4119	302.0061	4135	303.402	5	0.4685	NA	NA	303	TRUE	FALSE	1	0.707631055076311	7535	TRUE	303.0395	0	WT
D01	D	01	BF004	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 130"	D01_D01.fsa	303.6638	481	3103	270	4138	4135	303.402	4151	304.7982	5	0.5142	NA	NA	304	TRUE	FALSE	0.0506376594148537	0.0358327803583278	7535	FALSE	303.912	1	frameshift
D01	D	01	BF004	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 132"	D01_D01.fsa	309.5997	271	1649	144	4206	4198	308.9011	4215	310.3858	5	0.5034	NA	NA	310	TRUE	FALSE	0.027006751687922	0.0191108161911082	7535	FALSE	309.8479	7	frameshift
D01	D	01	BF004	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 122"	D01_D01.fsa	292.7812	156	841	73	4013	4008	292.3465	4020	293.3897	5	0.4506	NA	NA	293	TRUE	FALSE	0.0136909227306827	0.00968812209688122	7535	FALSE	293.0294	-10	frameshift
D01	D	01	BF004	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 124"	D01_D01.fsa	295.8243	279	1666	144	4048	4041	295.2156	4051	296.0852	6	0.5578	NA	NA	296	TRUE	FALSE	0.027006751687922	0.0191108161911082	7535	FALSE	296.0725	-7	frameshift
D01	D	01	BF004	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 125"	D01_D01.fsa	296.781	2225	13053	1135	4059	4051	296.0852	4066	297.3899	5	0.456	NA	NA	297	TRUE	FALSE	0.212865716429107	0.150630391506304	7535	FALSE	297.0292	-6	in-frame
D01	D	01	BF004	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 126"	D01_D01.fsa	297.8249	397	2309	200	4071	4066	297.3899	4078	298.4338	5	0.4711	NA	NA	298	TRUE	FALSE	0.0375093773443361	0.026542800265428	7535	FALSE	298.0731	-5	frameshift
D02	D	02	BF012	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 107"	D02_D02.fsa	289.9122	258	1612	141	3907	3898	289.1216	3909	290.0883	6	0.5449	NA	NA	290	TRUE	FALSE	0.0164010701407468	0.0117794486215539	11970	FALSE	290.1604	-13	frameshift
D02	D	02	BF012	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 108"	D02_D02.fsa	290.8832	4641	28142	2485	3918	3909	290.0883	3926	291.59	5	0.4889	NA	NA	291	TRUE	FALSE	0.289054321274863	0.207602339181287	11970	FALSE	291.1314	-12	in-frame
D02	D	02	BF012	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 110"	D02_D02.fsa	295.7468	876	5702	504	3973	3964	294.9503	3976	296.0124	7	0.6516	NA	NA	296	TRUE	FALSE	0.0586251017796906	0.0421052631578947	11970	FALSE	295.995	-7	frameshift
D02	D	02	BF012	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 111"	D02_D02.fsa	296.7208	16789	97078	8597	3984	3976	296.0124	3992	297.4294	5	0.4705	NA	NA	297	TRUE	FALSE	1	0.718212197159566	11970	FALSE	296.969	-6	in-frame
D02	D	02	BF012	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 112"	D02_D02.fsa	297.6952	402	2745	243	3995	3992	297.4294	4013	299.2906	4	0.3811	NA	NA	298	TRUE	FALSE	0.0282656740723508	0.0203007518796992	11970	FALSE	297.9434	-5	frameshift
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 123"	D03_D03.fsa	270.063	172	931	82	3646	3638	269.3518	3653	270.6852	5	0.4533	NA	NA	270	TRUE	FALSE	0.0243251260753486	0.00600512632735262	13655	FALSE	270.3112	-33	in-frame
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 124"	D03_D03.fsa	273.7937	1006	6135	544	3688	3679	272.9947	3696	274.5037	5	0.464	NA	NA	274	TRUE	FALSE	0.16137644615841	0.039838886854632	13655	FALSE	274.0419	-29	frameshift
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 125"	D03_D03.fsa	276.8986	786	4912	435	3723	3715	276.1893	3732	277.6965	5	0.495	NA	NA	277	TRUE	FALSE	0.129041827350934	0.0318564628341267	13655	FALSE	277.1468	-26	frameshift
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 126"	D03_D03.fsa	283.0989	496	2999	265	3793	3784	282.3022	3799	283.63	5	0.4722	NA	NA	283	TRUE	FALSE	0.0786116879264313	0.0194068106920542	13655	FALSE	283.3471	-20	frameshift
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 121"	D03_D03.fsa	256.7035	3396	21730	1937	3496	3488	255.9896	3521	258.9318	5	0.4729	NA	NA	257	TRUE	FALSE	0.574606941560368	0.141852801171732	13655	FALSE	256.9517	-46	frameshift
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 120"	D03_D03.fsa	255.7218	153	1112	99	3485	3469	254.2925	3488	255.9896	6	0.5593	NA	NA	256	TRUE	FALSE	0.0293681400177989	0.00725009154155987	13655	FALSE	255.97	-47	frameshift
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 130"	D03_D03.fsa	291.8562	2448	15179	1341	3892	3883	291.0605	3898	292.3867	5	0.4912	NA	NA	292	TRUE	FALSE	0.397804805695639	0.0982057854265837	13655	FALSE	292.1044	-11	frameshift
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 131"	D03_D03.fsa	292.7404	1229	6730	595	3902	3898	292.3867	3908	293.2711	5	0.4727	NA	NA	293	TRUE	FALSE	0.176505487985761	0.0435737824972538	13655	FALSE	292.9886	-10	frameshift
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 132"	D03_D03.fsa	293.8018	910	4771	422	3914	3908	293.2711	3921	294.4211	5	0.452	NA	NA	294	TRUE	FALSE	0.125185404924355	0.0309044306114976	13655	FALSE	294.05	-9	in-frame
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 135"	D03_D03.fsa	296.7224	6119	38076	3371	3947	3940	296.1027	3953	297.2537	5	0.4856	NA	NA	297	TRUE	FALSE	1	0.246869278652508	13655	FALSE	296.9706	-6	in-frame
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 136"	D03_D03.fsa	297.7851	1526	9180	813	3959	3953	297.2537	3966	298.4051	5	0.489	NA	NA	298	TRUE	FALSE	0.241174725600712	0.0595386305382644	13655	FALSE	298.0333	-5	frameshift
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 140"	D03_D03.fsa	304.4579	163	1245	111	4034	4031	304.1903	4039	304.9039	8	0.7764	NA	NA	305	TRUE	FALSE	0.0329279145654109	0.0081288905162944	13655	FALSE	304.7061	2	frameshift
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 141"	D03_D03.fsa	305.7068	656	4697	419	4048	4039	304.9039	4056	306.4205	6	0.5674	NA	NA	306	TRUE	FALSE	0.124295461287452	0.030684730867814	13655	FALSE	305.955	3	in-frame
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 144"	D03_D03.fsa	312.7593	1007	6050	540	4127	4118	311.9554	4134	313.3847	5	0.4954	NA	NA	313	TRUE	FALSE	0.160189854642539	0.0395459538630538	13655	FALSE	313.0075	10	frameshift
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 134"	D03_D03.fsa	295.7486	2941	17880	1582	3936	3928	295.0405	3940	296.1027	5	0.5096	NA	NA	296	TRUE	FALSE	0.469296944526847	0.115854998169169	13655	FALSE	295.9968	-7	frameshift
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 138"	D03_D03.fsa	302.7635	270	1528	136	4015	4007	302.0502	4018	303.031	5	0.4905	NA	NA	303	TRUE	FALSE	0.0403441115396025	0.009959721713658	13655	TRUE	303.0117	0	WT
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 139"	D03_D03.fsa	303.6552	694	4327	385	4025	4018	303.031	4031	304.1903	5	0.4818	NA	NA	304	TRUE	FALSE	0.114209433402551	0.0281948004393995	13655	FALSE	303.9034	1	frameshift
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 146"	D03_D03.fsa	315.5293	802	5191	463	4158	4149	314.725	4169	316.5125	5	0.5225	NA	NA	316	TRUE	FALSE	0.137347967962029	0.0339069937751739	13655	FALSE	315.7775	13	frameshift
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 147"	D03_D03.fsa	318.6584	207	1288	115	4193	4184	317.8536	4199	319.195	5	0.5186	NA	NA	319	TRUE	FALSE	0.0341145060812815	0.00842182350787257	13655	FALSE	318.9066	16	frameshift
D04	D	04	BF028	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 135"	D04_D04.fsa	303.6552	528	3566	318	4024	4020	303.2985	4032	304.3687	6	0.5826	NA	NA	304	TRUE	FALSE	0.0620245757753072	0.0345577048467724	9202	FALSE	303.9034	1	frameshift
D04	D	04	BF028	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 128"	D04_D04.fsa	295.754	504	2935	259	3935	3928	295.1346	3938	296.0195	6	0.5837	NA	NA	296	TRUE	FALSE	0.0505168714647942	0.0281460552053901	9202	FALSE	296.0022	-7	frameshift
D04	D	04	BF028	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 129"	D04_D04.fsa	296.7273	9418	57953	5127	3946	3938	296.0195	3954	297.435	5	0.4928	NA	NA	297	TRUE	FALSE	1	0.557161486633341	9202	FALSE	296.9755	-6	in-frame
D04	D	04	BF028	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 130"	D04_D04.fsa	297.7004	712	4139	366	3957	3954	297.435	3961	298.0543	5	0.5212	NA	NA	298	TRUE	FALSE	0.0713867758923347	0.0397739621821343	9202	FALSE	297.9486	-5	frameshift
D04	D	04	BF028	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 131"	D04_D04.fsa	298.585	841	5193	459	3967	3961	298.0543	3975	299.2925	5	0.4937	NA	NA	299	TRUE	FALSE	0.0895260386190755	0.049880460769398	9202	FALSE	298.8332	-4	frameshift
D04	D	04	BF028	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 134"	D04_D04.fsa	302.6743	2887	18519	1651	4013	4005	301.961	4020	303.2985	5	0.5075	NA	NA	303	TRUE	FALSE	0.322020674858592	0.179417517930885	9202	TRUE	302.9225	0	WT
D04	D	04	BF028	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 123"	D04_D04.fsa	290.8856	413	2141	189	3880	3872	290.1771	3884	291.2398	4	0.4304	NA	NA	291	TRUE	FALSE	0.0368636629607958	0.0205390132579874	9202	FALSE	291.1338	-12	in-frame
D04	D	04	BF028	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 124"	D04_D04.fsa	291.8595	884	5186	459	3891	3884	291.2398	3896	292.3022	5	0.4804	NA	NA	292	TRUE	FALSE	0.0895260386190755	0.049880460769398	9202	FALSE	292.1077	-11	frameshift
D04	D	04	BF028	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 125"	D04_D04.fsa	292.8334	435	2381	210	3902	3896	292.3022	3908	293.3645	5	0.4481	NA	NA	293	TRUE	FALSE	0.0409596255119953	0.0228211258422082	9202	FALSE	293.0816	-10	frameshift
D04	D	04	BF028	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 126"	D04_D04.fsa	293.8956	153	706	62	3914	3908	293.3645	3919	294.3381	4	0.4246	NA	NA	294	TRUE	FALSE	0.0120928418178272	0.00673766572484243	9202	FALSE	294.1438	-9	in-frame
D04	D	04	BF028	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 114"	D04_D04.fsa	258.3918	180	1141	102	3514	3507	257.7657	3522	259.1068	5	0.4881	NA	NA	259	TRUE	FALSE	0.0198946752486834	0.011084546837644	9202	FALSE	258.64	-44	frameshift
D05	D	05	BF035	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 116"	D05_D05.fsa	279.1117	211	1397	124	3746	3737	278.3123	3759	280.2682	5	0.4783	NA	NA	279	TRUE	FALSE	0.0399484536082474	0.02137562489226	5801	FALSE	279.3599	-24	in-frame
D05	D	05	BF035	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 118"	D05_D05.fsa	285.093	743	4539	405	3813	3804	284.2893	3820	285.7179	5	0.5031	NA	NA	285	TRUE	FALSE	0.130476804123711	0.0698155490432684	5801	FALSE	285.3412	-18	in-frame
D05	D	05	BF035	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 119"	D05_D05.fsa	291.8584	456	2554	226	3889	3880	291.0619	3896	292.4779	5	0.4743	NA	NA	292	TRUE	FALSE	0.0728092783505155	0.0389588002068609	5801	FALSE	292.1066	-11	frameshift
D05	D	05	BF035	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 121"	D05_D05.fsa	294.7787	1389	8614	762	3922	3913	293.9823	3927	295.2212	5	0.4833	NA	NA	295	TRUE	FALSE	0.245489690721649	0.131356662644372	5801	FALSE	295.0269	-8	frameshift
D05	D	05	BF035	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 122"	D05_D05.fsa	295.7522	1195	7543	667	3933	3927	295.2212	3936	296.0177	5	0.5293	NA	NA	296	TRUE	FALSE	0.214884020618557	0.114980175831753	5801	FALSE	296.0004	-7	frameshift
D05	D	05	BF035	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 123"	D05_D05.fsa	296.7256	5577	35077	3104	3944	3936	296.0177	3952	297.4336	5	0.5004	NA	NA	297	TRUE	FALSE	1	0.535080158593346	5801	FALSE	296.9738	-6	in-frame
D05	D	05	BF035	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 124"	D05_D05.fsa	300.6265	649	4278	382	3988	3979	299.823	3996	301.3425	6	0.5395	NA	NA	301	TRUE	FALSE	0.123067010309278	0.0658507153938976	5801	FALSE	300.8747	-2	frameshift
D05	D	05	BF035	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 126"	D05_D05.fsa	303.581	202	1473	131	4021	4012	302.775	4029	304.2975	6	0.5993	NA	NA	304	TRUE	FALSE	0.0422036082474227	0.0225823133942424	5801	FALSE	303.8292	1	frameshift
D06	D	06	BF043	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 119"	D06_D06.fsa	306.0971	165	1588	142	4020	4012	305.3797	4039	307.8009	7	0.6314	NA	NA	306	TRUE	FALSE	0.0578411405295316	0.0492030492030492	2886	FALSE	306.3453	3	in-frame
D06	D	06	BF043	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 115"	D06_D06.fsa	295.7125	529	3239	289	3904	3895	294.9088	3907	295.9804	6	0.5373	NA	NA	296	TRUE	FALSE	0.117718940936864	0.1001386001386	2886	FALSE	295.9607	-7	frameshift
D06	D	06	BF043	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 116"	D06_D06.fsa	296.6948	4497	27494	2455	3915	3907	295.9804	3923	297.4093	5	0.4923	NA	NA	297	TRUE	FALSE	1	0.850658350658351	2886	FALSE	296.943	-6	in-frame
D07	D	07	BF050	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 109"	D07_D07.fsa	295.6619	617	4386	388	3942	3935	295.0424	3945	295.9274	5	0.5287	NA	NA	296	TRUE	FALSE	0.0767253312240459	0.0518093203364935	7489	FALSE	295.9101	-7	frameshift
D07	D	07	BF050	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 110"	D07_D07.fsa	296.724	8791	57136	5057	3954	3945	295.9274	3962	297.4322	5	0.5168	NA	NA	297	TRUE	FALSE	1	0.675257043664041	7489	FALSE	296.9722	-6	in-frame
D07	D	07	BF050	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 112"	D07_D07.fsa	302.577	189	1615	143	4020	4012	301.866	4027	303.199	9	0.8247	NA	NA	303	TRUE	FALSE	0.0282776349614396	0.0190946721858726	7489	TRUE	302.8252	0	WT
D07	D	07	BF050	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 113"	D07_D07.fsa	303.7322	153	1031	91	4033	4027	303.199	4040	304.3543	6	0.5793	NA	NA	304	TRUE	FALSE	0.0179948586118252	0.0121511550273735	7489	FALSE	303.9804	1	frameshift
D07	D	07	BF050	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 103"	D07_D07.fsa	285.9292	209	1325	117	3832	3824	285.2212	3840	286.6372	5	0.5118	NA	NA	286	TRUE	FALSE	0.0231362467866324	0.015622913606623	7489	FALSE	286.1774	-17	frameshift
D07	D	07	BF050	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 105"	D07_D07.fsa	290.7075	2449	15279	1351	3886	3877	289.9115	3895	291.5035	5	0.5056	NA	NA	291	TRUE	FALSE	0.267154439390943	0.180397916944852	7489	FALSE	290.9557	-12	in-frame
D07	D	07	BF050	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 107"	D07_D07.fsa	292.8304	385	2378	210	3910	3901	292.0342	3917	293.4497	5	0.5068	NA	NA	293	TRUE	FALSE	0.0415265967965197	0.0280411269862465	7489	FALSE	293.0786	-10	frameshift
D07	D	07	BF050	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 108"	D07_D07.fsa	294.7769	257	1495	132	3932	3924	294.069	3935	295.0424	6	0.5445	NA	NA	295	TRUE	FALSE	0.0261024322720981	0.0176258512484978	7489	FALSE	295.0251	-8	frameshift
D08	D	08	BF057	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 124"	D08_D08.fsa	292.6757	1328	7545	673	3906	3900	292.1404	3913	293.3003	5	0.4729	NA	NA	293	TRUE	FALSE	0.182731468911214	0.0875276368838601	7689	FALSE	292.9239	-10	frameshift
D08	D	08	BF057	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 125"	D08_D08.fsa	293.8358	220	945	84	3919	3913	293.3003	3923	294.1928	4	0.3914	NA	NA	294	TRUE	FALSE	0.0228074938908499	0.0109246976199766	7689	FALSE	294.084	-9	in-frame
D08	D	08	BF057	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 126"	D08_D08.fsa	294.8177	444	2219	198	3930	3923	294.1928	3934	295.1749	4	0.4375	NA	NA	295	TRUE	FALSE	0.0537605213141461	0.0257510729613734	7689	FALSE	295.0659	-8	frameshift
D08	D	08	BF057	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 127"	D08_D08.fsa	295.7107	796	4432	395	3940	3934	295.1749	3943	295.9786	5	0.502	NA	NA	296	TRUE	FALSE	0.107249524843877	0.0513720899986994	7689	FALSE	295.9589	-7	frameshift
D08	D	08	BF057	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 128"	D08_D08.fsa	296.6932	6742	41231	3683	3951	3943	295.9786	3959	297.4079	5	0.4925	NA	NA	297	TRUE	FALSE	1	0.478995968266355	7689	FALSE	296.9414	-6	in-frame
D08	D	08	BF057	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 129"	D08_D08.fsa	297.7653	638	3383	302	3963	3959	297.4079	3969	298.3015	5	0.4641	NA	NA	298	TRUE	FALSE	0.0819983708932935	0.0392768890622968	7689	FALSE	298.0135	-5	frameshift
D08	D	08	BF057	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 132"	D08_D08.fsa	302.5836	1495	9778	870	4017	4009	301.8711	4024	303.207	5	0.5049	NA	NA	303	TRUE	FALSE	0.236220472440945	0.113148653921186	7689	TRUE	302.8318	0	WT
D08	D	08	BF057	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 133"	D08_D08.fsa	303.7412	290	2183	194	4030	4024	303.207	4036	304.2754	6	0.5737	NA	NA	304	TRUE	FALSE	0.0526744501764866	0.025230849265184	7689	FALSE	303.9894	1	frameshift
D08	D	08	BF057	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 134"	D08_D08.fsa	304.8095	209	1494	132	4042	4036	304.2754	4051	305.6105	6	0.5941	NA	NA	305	TRUE	FALSE	0.0358403475427641	0.0171673819742489	7689	FALSE	305.0577	2	frameshift
D08	D	08	BF057	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 119"	D08_D08.fsa	277.0852	314	1857	164	3730	3722	276.3783	3737	277.7036	5	0.4753	NA	NA	277	TRUE	FALSE	0.0445289166440402	0.0213291715437638	7689	FALSE	277.3334	-26	frameshift
D08	D	08	BF057	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 122"	D08_D08.fsa	290.8917	198	998	88	3886	3878	290.1783	3888	291.07	5	0.4767	NA	NA	291	TRUE	FALSE	0.0238935650285094	0.011444921316166	7689	FALSE	291.1399	-12	in-frame
D08	D	08	BF057	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 123"	D08_D08.fsa	291.7836	1244	7137	636	3896	3888	291.07	3900	292.1404	5	0.467	NA	NA	292	TRUE	FALSE	0.172685310887863	0.0827155676941085	7689	FALSE	292.0318	-11	frameshift
D08	D	08	BF057	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 135"	D08_D08.fsa	307.034	418	3040	270	4067	4057	306.1444	4080	308.1903	5	0.5185	NA	NA	307	TRUE	FALSE	0.0733098017920174	0.0351150994927819	7689	FALSE	307.2822	4	frameshift
D09	D	09	BF063	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 106"	D09_D09.fsa	275.073	170	1047	92	3723	3716	274.4568	3727	275.4251	5	0.4909	NA	NA	275	TRUE	FALSE	0.0422794117647059	0.0181031090121999	5082	FALSE	275.3212	-28	frameshift
D09	D	09	BF063	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 107"	D09_D09.fsa	276.1292	1825	10845	954	3735	3727	275.4251	3743	276.8332	5	0.472	NA	NA	276	TRUE	FALSE	0.438419117647059	0.187721369539551	5082	FALSE	276.3774	-27	in-frame
D09	D	09	BF063	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 114"	D09_D09.fsa	296.7257	4100	24592	2176	3968	3960	296.0177	3977	297.5221	5	0.4885	NA	NA	297	TRUE	FALSE	1	0.428177882723337	5082	FALSE	296.9739	-6	in-frame
D09	D	09	BF063	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 112"	D09_D09.fsa	294.6903	1305	7495	663	3945	3936	293.8938	3952	295.3097	5	0.4735	NA	NA	295	TRUE	FALSE	0.3046875	0.130460448642267	5082	FALSE	294.9385	-8	frameshift
D09	D	09	BF063	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 113"	D09_D09.fsa	295.7522	313	1795	158	3957	3952	295.3097	3960	296.0177	5	0.4825	NA	NA	296	TRUE	FALSE	0.0726102941176471	0.0310901219992129	5082	FALSE	296.0004	-7	frameshift
D09	D	09	BF063	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 109"	D09_D09.fsa	290.885	226	1297	114	3902	3893	290.0885	3904	291.062	5	0.4886	NA	NA	291	TRUE	FALSE	0.0523897058823529	0.0224321133412042	5082	FALSE	291.1332	-12	in-frame
D09	D	09	BF063	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 110"	D09_D09.fsa	291.7699	1734	10460	925	3912	3904	291.062	3920	292.4779	5	0.4738	NA	NA	292	TRUE	FALSE	0.425091911764706	0.182014954742227	5082	FALSE	292.0181	-11	frameshift
D10	D	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 115"	D10_D10.fsa	302.7521	7858	50497	4483	4012	4003	301.953	4020	303.4624	5	0.5136	NA	NA	303	TRUE	FALSE	1	0.97732722912579	4587	TRUE	303.0003	0	WT
D10	D	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 116"	D10_D10.fsa	303.64	212	1180	104	4022	4020	303.4624	4029	304.2617	3	0.2664	NA	NA	304	TRUE	FALSE	0.0231987508364934	0.0226727708742097	4587	FALSE	303.8882	1	frameshift
D11	D	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 117"	D11_D11.fsa	302.7518	2800	17784	1529	4168	4159	301.9777	4176	303.4401	5	0.4962	NA	NA	303	TRUE	FALSE	1	0.934596577017115	1636	TRUE	303	0	WT
D11	D	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 120"	D11_D11.fsa	340.3419	186	1258	107	4604	4595	339.5699	4610	340.8547	6	0.5221	NA	NA	341	TRUE	FALSE	0.0699803793328973	0.0654034229828851	1636	FALSE	340.5901	38	frameshift
E01	E	01	BF005	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 108"	E01_E01.fsa	300.8696	156	1023	88	4123	4115	300.1739	4126	301.1304	6	0.5435	NA	NA	301	TRUE	FALSE	0.0102408937507273	0.0101370809814537	8681	FALSE	301.1178	-2	frameshift
E01	E	01	BF005	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 110"	E01_E01.fsa	302.8696	16184	98822	8593	4146	4137	302.087	4154	303.5652	5	0.4849	NA	NA	303	TRUE	FALSE	1	0.989862919018546	8681	TRUE	303.1178	0	WT
E02	E	02	BF013	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 117"	E02_E02.fsa	302.7304	11546	68364	6021	4100	4092	302.0258	4108	303.4351	5	0.4771	NA	NA	303	TRUE	FALSE	1	0.982218597063622	6130	TRUE	302.9786	0	WT
E02	E	02	BF013	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 118"	E02_E02.fsa	303.6113	249	1244	109	4110	4108	303.4351	4118	304.316	4	0.3523	NA	NA	304	TRUE	FALSE	0.0181033050988208	0.0177814029363785	6130	FALSE	303.8595	1	frameshift
E03	E	03	BF021	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 109"	E03_E03.fsa	302.6658	15942	99149	8810	4041	4033	301.9549	4050	303.4656	5	0.5012	NA	NA	303	TRUE	FALSE	1	0.980195816644415	8988	TRUE	302.914	0	WT
E03	E	03	BF021	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 111"	E03_E03.fsa	307.9094	201	1180	104	4100	4093	307.2872	4108	308.6204	4	0.4422	NA	NA	308	TRUE	FALSE	0.0118047673098751	0.0115709835336004	8988	FALSE	308.1576	5	frameshift
E03	E	03	BF021	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 107"	E03_E03.fsa	300.7997	164	844	74	4020	4013	300.1777	4022	300.9774	5	0.4502	NA	NA	301	TRUE	FALSE	0.00839954597048808	0.00823319982198487	8988	FALSE	301.0479	-2	frameshift
E04	E	04	BF029	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 120"	E04_E04.fsa	302.6507	8312	55708	4923	4049	4041	301.9437	4058	303.4461	5	0.5297	NA	NA	303	TRUE	FALSE	1	1	4923	TRUE	302.8989	0	WT
E05	E	05	BF036	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 94"	E05_E05.fsa	302.7564	10824	70370	6256	4020	4011	301.9562	4029	303.5567	5	0.5177	NA	NA	303	TRUE	FALSE	1	1	6256	TRUE	303.0046	0	WT
E06	E	06	BF044	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 128"	E06_E06.fsa	302.6871	190	1141	102	3988	3979	301.8809	3995	303.3143	6	0.5435	NA	NA	303	TRUE	FALSE	0.733812949640288	0.423236514522822	241	TRUE	302.9353	0	WT
E06	E	06	BF044	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 129"	E06_E06.fsa	305.5546	236	1554	139	4020	4011	304.748	4027	306.182	5	0.5137	NA	NA	306	TRUE	FALSE	1	0.576763485477178	241	FALSE	305.8028	3	in-frame
E07	E	07	BF051	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 98"	E07_E07.fsa	302.6658	4327	28177	2503	4032	4024	301.9549	4041	303.4656	5	0.518	NA	NA	303	TRUE	FALSE	1	0.94882486732373	2638	TRUE	302.914	0	WT
E07	E	07	BF051	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 96"	E07_E07.fsa	296.724	225	1532	135	3965	3957	296.0159	3974	297.5207	5	0.5119	NA	NA	297	TRUE	FALSE	0.0539352776667998	0.0511751326762699	2638	FALSE	296.9722	-6	in-frame
E08	E	08	BF058	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 104"	E08_E08.fsa	302.7591	14059	89308	7947	4019	4010	301.9582	4028	303.5599	5	0.5042	NA	NA	303	TRUE	FALSE	1	1	7947	TRUE	303.0073	0	WT
E09	E	09	BF064	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 128"	E09_E09.fsa	302.7278	1696	10372	912	4076	4068	302.0238	4084	303.432	5	0.4926	NA	NA	303	TRUE	FALSE	1	1	912	TRUE	302.976	0	WT
E10	E	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 110"	E10_E10.fsa	302.6633	6689	42386	3763	4016	4008	301.953	4025	303.4624	5	0.5063	NA	NA	303	TRUE	FALSE	1	1	3763	TRUE	302.9115	0	WT
E11	E	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 108"	E11_E11.fsa	302.7151	1315	7969	698	4098	4090	302.0143	4106	303.4159	5	0.4858	NA	NA	303	TRUE	FALSE	1	1	698	TRUE	302.9633	0	WT
F01	F	01	BF006	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 132"	F01_F01.fsa	302.7757	8871	52861	4587	4141	4133	302.0816	4149	303.47	5	0.4721	NA	NA	303	TRUE	FALSE	1	0.976996805111821	4695	TRUE	303.0239	0	WT
F01	F	01	BF006	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 133"	F01_F01.fsa	303.7304	211	1248	108	4152	4149	303.47	4159	304.338	4	0.3472	NA	NA	304	TRUE	FALSE	0.0235448005232178	0.0230031948881789	4695	FALSE	303.9786	1	frameshift
F02	F	02	BF014	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 125"	F02_F02.fsa	302.7151	5271	30253	2650	4122	4114	302.0143	4130	303.4159	5	0.4609	NA	NA	303	TRUE	FALSE	1	1	2650	TRUE	302.9633	0	WT
F03	F	03	BF022	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 122"	F03_F03.fsa	302.7262	8091	52658	4632	4088	4079	301.9346	4096	303.43	5	0.5225	NA	NA	303	TRUE	FALSE	1	0.92974708952228	4982	TRUE	302.9744	0	WT
F03	F	03	BF022	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 123"	F03_F03.fsa	303.6939	315	2090	183	4099	4096	303.43	4107	304.3979	5	0.453	NA	NA	304	TRUE	FALSE	0.0395077720207254	0.0367322360497792	4982	FALSE	303.9421	1	frameshift
F03	F	03	BF022	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 124"	F03_F03.fsa	313.0297	276	1895	167	4205	4196	312.2363	4212	313.6469	6	0.5677	NA	NA	313	TRUE	FALSE	0.0360535405872193	0.0335206744279406	4982	FALSE	313.2779	10	frameshift
F04	F	04	BF030	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 111"	F04_F04.fsa	297.6495	270	1950	169	4042	4027	296.3444	4047	298.0847	5	0.4941	NA	NA	298	TRUE	FALSE	0.0210828343313373	0.0203393910217836	8309	FALSE	297.8977	-5	frameshift
F04	F	04	BF030	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 114"	F04_F04.fsa	302.7125	14546	91577	8016	4100	4091	301.9248	4109	303.5004	5	0.499	NA	NA	303	TRUE	FALSE	1	0.964737032133831	8309	TRUE	302.9607	0	WT
F04	F	04	BF030	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 115"	F04_F04.fsa	311.8281	203	1419	124	4204	4196	311.126	4218	313.057	6	0.5557	NA	NA	312	TRUE	FALSE	0.0154690618762475	0.0149235768443856	8309	FALSE	312.0763	9	in-frame
F05	F	05	BF037	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 103"	F05_F05.fsa	302.6829	5775	36115	3231	3999	3991	301.9672	4008	303.4882	5	0.507	NA	NA	303	TRUE	FALSE	1	1	3231	TRUE	302.9311	0	WT
F07	F	07	BF052	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 86"	F07_F07.fsa	302.6743	592	4192	373	4010	4001	301.8719	4017	303.2985	5	0.5315	NA	NA	303	TRUE	FALSE	1	1	373	TRUE	302.9225	0	WT
F09	F	09	BF065	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 109"	F09_F09.fsa	302.7322	13794	88468	7796	4045	4036	301.939	4054	303.5253	5	0.5075	NA	NA	303	TRUE	FALSE	1	1	7796	TRUE	302.9804	0	WT
F10	F	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 109"	F10_F10.fsa	302.7322	14552	92885	8185	4041	4032	301.939	4050	303.5253	5	0.5022	NA	NA	303	TRUE	FALSE	1	1	8185	TRUE	302.9804	0	WT
G01	G	01	BF007	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 110"	G01_G01.fsa	302.7493	17186	102445	8806	4185	4177	302.0617	4194	303.523	5	0.4706	NA	NA	303	TRUE	FALSE	1	1	8806	TRUE	302.9975	0	WT
G02	G	02	BF015	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 119"	G02_G02.fsa	302.7151	4758	28455	2492	4106	4098	302.0143	4114	303.4159	5	0.4791	NA	NA	303	TRUE	FALSE	1	0.961790814357391	2591	TRUE	302.9633	0	WT
G02	G	02	BF015	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 122"	G02_G02.fsa	309.7278	173	1131	99	4186	4177	308.9384	4195	310.5173	6	0.5339	NA	NA	310	TRUE	FALSE	0.0397271268057785	0.038209185642609	2591	FALSE	309.976	7	frameshift
G03	G	03	BF023	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 121"	G03_G03.fsa	302.7278	4743	28370	2496	4068	4060	302.0238	4077	303.52	5	0.4787	NA	NA	303	TRUE	FALSE	1	0.915291529152915	2727	TRUE	302.976	0	WT
G03	G	03	BF023	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 122"	G03_G03.fsa	314.708	246	1654	145	4204	4194	313.8264	4216	315.766	6	0.5344	NA	NA	315	TRUE	FALSE	0.0580929487179487	0.0531719838650532	2727	FALSE	314.9562	12	in-frame
G03	G	03	BF023	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 124"	G03_G03.fsa	340.3494	163	983	86	4495	4486	339.5604	4501	340.8734	5	0.4783	NA	NA	341	TRUE	FALSE	0.0344551282051282	0.0315364869820315	2727	FALSE	340.5976	38	frameshift
G04	G	04	BF031	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 125"	G04_G04.fsa	292.877	180	2108	178	4088	4075	291.7766	4095	293.4698	11	0.9329	NA	NA	293	TRUE	FALSE	0.0125484666901657	0.0123929541182204	14363	FALSE	293.1252	-10	frameshift
G04	G	04	BF031	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 128"	G04_G04.fsa	302.7143	26125	167262	14185	4204	4195	301.951	4213	303.4776	5	0.4964	NA	NA	303	TRUE	FALSE	1	0.98760704588178	14363	TRUE	302.9625	0	WT
G05	G	05	BF038	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 112"	G05_G05.fsa	302.7434	5499	33590	2972	4050	4041	301.9469	4058	303.4513	5	0.4836	NA	NA	303	TRUE	FALSE	1	1	2972	TRUE	302.9916	0	WT
G06	G	06	BF045	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 121"	G06_G06.fsa	302.7434	765	4984	441	4036	4028	302.0354	4043	303.3628	5	0.5026	NA	NA	303	TRUE	FALSE	1	0.819702602230483	538	TRUE	302.9916	0	WT
G06	G	06	BF045	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 122"	G06_G06.fsa	303.9823	171	1101	97	4050	4043	303.3628	4057	304.6018	5	0.5295	NA	NA	304	TRUE	FALSE	0.219954648526077	0.180297397769517	538	FALSE	304.2305	1	frameshift
G07	G	07	BF053	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 84"	G07_G07.fsa	302.6507	972	6024	532	4052	4044	301.9437	4061	303.4461	5	0.4991	NA	NA	303	TRUE	FALSE	1	1	532	TRUE	302.8989	0	WT
G09	G	09	BF066	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 96"	G09_G09.fsa	302.7304	7307	46336	4081	4064	4056	302.0258	4073	303.5232	5	0.5036	NA	NA	303	TRUE	FALSE	1	1	4081	TRUE	302.9786	0	WT
G10	G	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 107"	G10_G10.fsa	302.7391	6442	42082	3719	4049	4040	301.9437	4057	303.4461	5	0.5089	NA	NA	303	TRUE	FALSE	1	1	3719	TRUE	302.9873	0	WT
G11	G	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 118"	G11_G11.fsa	302.7757	359	2271	197	4122	4113	301.9948	4129	303.3832	6	0.5368	NA	NA	303	TRUE	FALSE	1	1	197	TRUE	303.0239	0	WT
H02	H	02	BF016	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 123"	H02_H02.fsa	293.9299	186	909	77	4087	4079	293.2463	4093	294.4427	4	0.4007	NA	NA	294	TRUE	FALSE	0.0224032586558045	0.0188540646425073	4084	FALSE	294.1781	-9	in-frame
H02	H	02	BF016	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 126"	H02_H02.fsa	296.8361	6722	40204	3437	4121	4112	296.0667	4128	297.4345	5	0.4669	NA	NA	297	TRUE	FALSE	1	0.841576885406464	4084	FALSE	297.0843	-6	in-frame
H02	H	02	BF016	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 127"	H02_H02.fsa	297.7765	639	3668	313	4132	4128	297.4345	4139	298.3751	5	0.5008	NA	NA	298	TRUE	FALSE	0.0910677916787896	0.0766405484818805	4084	FALSE	298.0247	-5	frameshift
H02	H	02	BF016	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 125"	H02_H02.fsa	295.8102	552	3016	257	4109	4101	295.1264	4112	296.0667	5	0.4603	NA	NA	296	TRUE	FALSE	0.0747745126563864	0.0629285014691479	4084	FALSE	296.0584	-7	frameshift
H03	H	03	BF024	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 125"	H03_H03.fsa	293.7357	823	4990	433	4005	3997	293.0404	4014	294.5181	5	0.4837	NA	NA	294	TRUE	FALSE	0.698387096774194	0.219796954314721	1970	FALSE	293.9839	-9	in-frame
H03	H	03	BF024	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 127"	H03_H03.fsa	296.7794	827	4883	424	4040	4032	296.0835	4045	297.2145	5	0.4587	NA	NA	297	TRUE	FALSE	0.683870967741935	0.215228426395939	1970	FALSE	297.0276	-6	in-frame
H03	H	03	BF024	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 128"	H03_H03.fsa	297.8236	1206	7126	620	4052	4045	297.2145	4059	298.4328	5	0.467	NA	NA	298	TRUE	FALSE	1	0.314720812182741	1970	FALSE	298.0718	-5	frameshift
H03	H	03	BF024	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 131"	H03_H03.fsa	300.9633	356	2252	197	4088	4079	300.1751	4095	301.5763	5	0.497	NA	NA	301	TRUE	FALSE	0.317741935483871	0.1	1970	FALSE	301.2115	-2	frameshift
H03	H	03	BF024	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 133"	H03_H03.fsa	302.6275	292	1785	156	4107	4100	302.0143	4113	303.1531	5	0.4495	NA	NA	303	TRUE	FALSE	0.251612903225806	0.0791878172588832	1970	TRUE	302.8757	0	WT
H03	H	03	BF024	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 134"	H03_H03.fsa	303.7664	291	1599	140	4120	4113	303.1531	4127	304.3798	5	0.4621	NA	NA	304	TRUE	FALSE	0.225806451612903	0.0710659898477157	1970	FALSE	304.0146	1	frameshift
H04	H	04	BF032	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 146"	H04_H04.fsa	303.7686	503	2942	257	4088	4080	303.0673	4095	304.3822	5	0.4765	NA	NA	304	TRUE	FALSE	0.0380177514792899	0.0212379142219651	12101	FALSE	304.0168	1	frameshift
H04	H	04	BF032	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 138"	H04_H04.fsa	290.7018	328	2393	209	3939	3930	289.9123	3945	291.2281	6	0.5768	NA	NA	291	TRUE	FALSE	0.0309171597633136	0.0172712998925709	12101	FALSE	290.95	-12	in-frame
H04	H	04	BF032	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 139"	H04_H04.fsa	291.8421	1310	7569	663	3952	3945	291.2281	3960	292.5439	5	0.4601	NA	NA	292	TRUE	FALSE	0.0980769230769231	0.0547888604247583	12101	FALSE	292.0903	-11	frameshift
H04	H	04	BF032	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 135"	H04_H04.fsa	285.0877	342	1976	173	3875	3866	284.2983	3878	285.3509	5	0.4756	NA	NA	285	TRUE	FALSE	0.0255917159763314	0.0142963391455252	12101	FALSE	285.3359	-18	in-frame
H04	H	04	BF032	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 136"	H04_H04.fsa	286.0526	1503	9119	799	3886	3878	285.3509	3893	286.6667	5	0.4649	NA	NA	286	TRUE	FALSE	0.118195266272189	0.0660276010247087	12101	FALSE	286.3008	-17	frameshift
H04	H	04	BF032	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 143"	H04_H04.fsa	297.8947	1703	10057	882	4021	4016	297.4561	4028	298.5088	5	0.4855	NA	NA	298	TRUE	FALSE	0.130473372781065	0.0728865383026196	12101	FALSE	298.1429	-5	frameshift
H04	H	04	BF032	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 144"	H04_H04.fsa	299.8246	866	5004	438	4043	4035	299.1228	4051	300.5258	5	0.4782	NA	NA	300	TRUE	FALSE	0.064792899408284	0.0361953557557227	12101	FALSE	300.0728	-3	in-frame
H04	H	04	BF032	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 141"	H04_H04.fsa	295.7895	980	5553	487	3997	3989	295.0877	4000	296.0526	5	0.4809	NA	NA	296	TRUE	FALSE	0.0720414201183432	0.040244607883646	12101	FALSE	296.0377	-7	frameshift
H04	H	04	BF032	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 142"	H04_H04.fsa	296.8421	12659	77071	6760	4009	4000	296.0526	4016	297.4561	5	0.4839	NA	NA	297	TRUE	FALSE	1	0.558631518056359	12101	FALSE	297.0903	-6	in-frame
H04	H	04	BF032	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 148"	H04_H04.fsa	308.5034	1343	8179	717	4142	4134	307.8018	4150	309.2051	5	0.4819	NA	NA	309	TRUE	FALSE	0.106065088757396	0.0592513015453268	12101	FALSE	308.7516	6	in-frame
H04	H	04	BF032	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 152"	H04_H04.fsa	351.6157	578	3896	340	4633	4625	350.917	4642	352.4017	6	0.541	NA	NA	352	TRUE	FALSE	0.0502958579881657	0.028096851499876	12101	FALSE	351.8639	49	frameshift
H04	H	04	BF032	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 133"	H04_H04.fsa	277.1107	289	1765	154	3784	3775	276.3224	3791	277.7238	5	0.4789	NA	NA	277	TRUE	FALSE	0.0227810650887574	0.0127262209734733	12101	FALSE	277.3589	-26	frameshift
H04	H	04	BF032	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 132"	H04_H04.fsa	271.6774	437	2532	222	3722	3714	270.9758	3730	272.3788	5	0.4527	NA	NA	272	TRUE	FALSE	0.0328402366863905	0.0183455912734485	12101	FALSE	271.9256	-31	frameshift
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 107"	H05_H05.fsa	275.8711	300	2223	195	3754	3746	275.1677	3760	276.3986	6	0.5984	NA	NA	276	TRUE	FALSE	0.0810473815461347	0.0354352171542795	5503	FALSE	276.1193	-27	in-frame
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 108"	H05_H05.fsa	276.9259	355	2279	200	3766	3760	276.3986	3775	277.7167	5	0.5004	NA	NA	277	TRUE	FALSE	0.0831255195344971	0.0363438124659277	5503	FALSE	277.1741	-26	frameshift
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 115"	H05_H05.fsa	292.8041	916	5569	488	3947	3939	292.1028	3953	293.3301	5	0.479	NA	NA	293	TRUE	FALSE	0.202826267664173	0.0886789024168635	5503	FALSE	293.0523	-10	frameshift
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 116"	H05_H05.fsa	293.6808	174	978	85	3957	3953	293.3301	3963	294.2069	5	0.5097	NA	NA	294	TRUE	FALSE	0.0353283458021613	0.0154461202980193	5503	FALSE	293.929	-9	in-frame
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 117"	H05_H05.fsa	294.8209	166	675	59	3970	3963	294.2069	3974	295.1718	4	0.354	NA	NA	295	TRUE	FALSE	0.0245220282626766	0.0107214246774487	5503	FALSE	295.0691	-8	frameshift
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 118"	H05_H05.fsa	295.7859	373	1874	164	3981	3974	295.1718	3983	295.9614	5	0.484	NA	NA	296	TRUE	FALSE	0.0681629260182876	0.0298019262220607	5503	FALSE	296.0341	-7	frameshift
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 119"	H05_H05.fsa	296.7512	4529	27421	2406	3992	3983	295.9614	3998	297.2778	5	0.4786	NA	NA	297	TRUE	FALSE	1	0.43721606396511	5503	FALSE	296.9994	-6	in-frame
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 120"	H05_H05.fsa	297.8045	1837	10806	948	4004	3998	297.2778	4011	298.4191	5	0.4728	NA	NA	298	TRUE	FALSE	0.394014962593516	0.172269671088497	5503	FALSE	298.0527	-5	frameshift
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 121"	H05_H05.fsa	300.4417	189	1889	166	4034	4021	299.2973	4042	301.1485	10	0.9548	NA	NA	301	TRUE	FALSE	0.0689941812136326	0.03016536434672	5503	FALSE	300.6899	-2	frameshift
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 123"	H05_H05.fsa	302.7391	394	2130	188	4060	4054	302.2088	4065	303.181	5	0.4452	NA	NA	303	TRUE	FALSE	0.0781379883624273	0.034163183717972	5503	TRUE	302.9873	0	WT
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 124"	H05_H05.fsa	303.7113	407	2094	185	4071	4065	303.181	4078	304.3301	5	0.4493	NA	NA	304	TRUE	FALSE	0.0768911055694098	0.0336180265309831	5503	FALSE	303.9595	1	frameshift
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 111"	H05_H05.fsa	287.896	197	1122	98	3891	3884	287.2822	3894	288.159	5	0.5235	NA	NA	288	TRUE	FALSE	0.0407315045719036	0.0178084681083046	5503	FALSE	288.1442	-15	in-frame
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 112"	H05_H05.fsa	288.7727	433	2717	238	3901	3894	288.159	3909	289.4741	5	0.4788	NA	NA	289	TRUE	FALSE	0.0989193682460515	0.0432491368344539	5503	FALSE	289.0209	-14	frameshift
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 113"	H05_H05.fsa	290.9636	158	952	83	3926	3917	290.1752	3930	291.3141	6	0.5457	NA	NA	291	TRUE	FALSE	0.0344970906068163	0.01508268217336	5503	FALSE	291.2118	-12	in-frame
H06	H	06	BF046	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 118"	H06_H06.fsa	276.1415	560	3349	293	3751	3743	275.4399	3758	276.7554	5	0.4707	NA	NA	276	TRUE	FALSE	0.163870246085011	0.0780500799147576	3754	FALSE	276.3897	-27	in-frame
H06	H	06	BF046	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 126"	H06_H06.fsa	296.7576	3052	20401	1788	3985	3977	296.0562	3992	297.3713	5	0.483	NA	NA	297	TRUE	FALSE	1	0.476291955247736	3754	FALSE	297.0058	-6	in-frame
H06	H	06	BF046	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 127"	H06_H06.fsa	297.8095	689	4663	408	3997	3992	297.3713	4013	299.2116	5	0.5042	NA	NA	298	TRUE	FALSE	0.228187919463087	0.108684070324987	3754	FALSE	298.0577	-5	frameshift
H06	H	06	BF046	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 134"	H06_H06.fsa	306.0731	469	2577	226	4091	4083	305.3687	4099	306.7776	5	0.4546	NA	NA	306	TRUE	FALSE	0.126398210290828	0.0602024507192328	3754	FALSE	306.3213	3	in-frame
H06	H	06	BF046	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 122"	H06_H06.fsa	291.9321	289	1524	133	3930	3922	291.2297	3935	292.3711	5	0.4425	NA	NA	292	TRUE	FALSE	0.0743847874720358	0.0354288758657432	3754	FALSE	292.1803	-11	frameshift
H06	H	06	BF046	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 123"	H06_H06.fsa	292.81	283	1498	131	3940	3935	292.3711	3946	293.3366	4	0.4161	NA	NA	293	TRUE	FALSE	0.0732662192393736	0.0348961108151305	3754	FALSE	293.0582	-10	frameshift
H06	H	06	BF046	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 124"	H06_H06.fsa	293.8631	344	1830	160	3952	3946	293.3366	3959	294.4773	5	0.4644	NA	NA	294	TRUE	FALSE	0.0894854586129754	0.0426212040490144	3754	FALSE	294.1113	-9	in-frame
H06	H	06	BF046	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 129"	H06_H06.fsa	300.7039	344	1921	169	4030	4023	300.088	4036	301.2318	5	0.5021	NA	NA	301	TRUE	FALSE	0.0945190156599553	0.0450186467767714	3754	FALSE	300.9521	-2	frameshift
H06	H	06	BF046	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 131"	H06_H06.fsa	302.6398	301	1940	170	4052	4047	302.1998	4057	303.0799	6	0.5464	NA	NA	303	TRUE	FALSE	0.0950782997762864	0.0452850293020778	3754	TRUE	302.888	0	WT
H06	H	06	BF046	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 132"	H06_H06.fsa	303.696	570	3142	276	4064	4057	303.0799	4071	304.3122	5	0.4643	NA	NA	304	TRUE	FALSE	0.154362416107383	0.0735215769845498	3754	FALSE	303.9442	1	frameshift
H07	H	07	BF054	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 105"	H07_H07.fsa	291.8272	640	4026	350	3976	3968	291.1312	3984	292.5231	5	0.4782	NA	NA	292	TRUE	FALSE	0.124069478908189	0.0986471251409245	3548	FALSE	292.0754	-11	frameshift
H07	H	07	BF054	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 106"	H07_H07.fsa	295.8279	599	4344	377	4022	4005	294.3496	4024	296.0017	5	0.5144	NA	NA	296	TRUE	FALSE	0.133640552995392	0.106257046223224	3548	FALSE	296.0761	-7	frameshift
H07	H	07	BF054	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 107"	H07_H07.fsa	296.7842	5044	32461	2821	4033	4024	296.0017	4041	297.4796	5	0.4891	NA	NA	297	TRUE	FALSE	1	0.795095828635851	3548	FALSE	297.0324	-6	in-frame
H08	H	08	BF060	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 113"	H08_H08.fsa	290.9662	1058	6639	583	3922	3912	290.0879	3925	291.2297	6	0.5657	NA	NA	291	TRUE	FALSE	0.387632978723404	0.0790187042558959	7378	FALSE	291.2144	-12	in-frame
H08	H	08	BF060	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 114"	H08_H08.fsa	291.8443	2543	16592	1456	3932	3925	291.2297	3937	292.2833	5	0.4894	NA	NA	292	TRUE	FALSE	0.968085106382979	0.197343453510436	7378	FALSE	292.0925	-11	frameshift
H08	H	08	BF060	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 115"	H08_H08.fsa	292.81	2787	17139	1504	3943	3937	292.2833	3949	293.3366	5	0.4737	NA	NA	293	TRUE	FALSE	1	0.203849281648143	7378	FALSE	293.0582	-10	frameshift
H08	H	08	BF060	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 112"	H08_H08.fsa	283.0989	1029	6205	549	3833	3824	282.3022	3841	283.807	5	0.4818	NA	NA	283	TRUE	FALSE	0.365026595744681	0.0744104093250203	7378	FALSE	283.3471	-20	frameshift
H08	H	08	BF060	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 116"	H08_H08.fsa	293.8631	2174	12852	1127	3955	3949	293.3366	3963	294.5651	5	0.4832	NA	NA	294	TRUE	FALSE	0.749335106382979	0.152751423149905	7378	FALSE	294.1113	-9	in-frame
H08	H	08	BF060	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 117"	H08_H08.fsa	295.7931	160	787	69	3977	3969	295.0914	3980	296.0562	5	0.4388	NA	NA	296	TRUE	FALSE	0.0458776595744681	0.00935212794795338	7378	FALSE	296.0413	-7	frameshift
H08	H	08	BF060	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 118"	H08_H08.fsa	296.7576	1814	10493	919	3988	3980	296.0562	3996	297.4589	5	0.4681	NA	NA	297	TRUE	FALSE	0.611037234042553	0.124559501219843	7378	FALSE	297.0058	-6	in-frame
H08	H	08	BF060	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 120"	H08_H08.fsa	299.562	155	1626	142	4020	4011	298.7735	4039	301.2305	11	1.0443	NA	NA	300	TRUE	FALSE	0.0944148936170213	0.0192464082407156	7378	FALSE	299.8102	-3	in-frame
H08	H	08	BF060	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 124"	H08_H08.fsa	307.477	1414	8646	761	4110	4101	306.6846	4118	308.1814	5	0.4843	NA	NA	308	TRUE	FALSE	0.505984042553192	0.103144483599892	7378	FALSE	307.7252	5	frameshift
H08	H	08	BF060	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 110"	H08_H08.fsa	266.6684	230	1391	122	3646	3638	265.9665	3655	267.458	5	0.4801	NA	NA	267	TRUE	FALSE	0.0811170212765957	0.0165356465166712	7378	FALSE	266.9166	-36	in-frame
H08	H	08	BF060	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 109"	H08_H08.fsa	255.4136	278	1659	146	3518	3511	254.7945	3526	256.1206	5	0.4624	NA	NA	256	TRUE	FALSE	0.0970744680851064	0.0197885605855245	7378	FALSE	255.6618	-47	frameshift
H09	H	09	BF067	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 111"	H09_H09.fsa	291.8239	634	3956	343	3978	3970	291.129	3984	292.3452	5	0.4929	NA	NA	292	TRUE	FALSE	0.893229166666667	0.358411703239289	957	FALSE	292.0721	-11	frameshift
H09	H	09	BF067	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 112"	H09_H09.fsa	292.6928	259	1544	134	3988	3984	292.3452	3996	293.388	5	0.4745	NA	NA	293	TRUE	FALSE	0.348958333333333	0.140020898641588	957	FALSE	292.941	-10	frameshift
H09	H	09	BF067	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 113"	H09_H09.fsa	295.7356	156	1109	96	4023	4011	294.692	4027	296.0835	6	0.5402	NA	NA	296	TRUE	FALSE	0.25	0.100313479623824	957	FALSE	295.9838	-7	frameshift
H09	H	09	BF067	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"B, 114"	H09_H09.fsa	296.6924	700	4420	384	4034	4027	296.0835	4042	297.3885	5	0.4841	NA	NA	297	TRUE	FALSE	1	0.401253918495298	957	FALSE	296.9406	-6	in-frame
H10	H	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 110"	H10_H10.fsa	302.7913	9325	60281	5259	4098	4089	302.0061	4106	303.4893	5	0.5128	NA	NA	303	TRUE	FALSE	1	1	5259	TRUE	303.0395	0	WT
H11	H	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"B, 129"	H11_H11.fsa	302.858	297	1862	161	4141	4133	302.1652	4148	303.4642	5	0.5009	NA	NA	303	TRUE	FALSE	1	1	161	TRUE	303.1062	0	WT
