well	rowNames	column	sampleNames	sampleTypes	Status	Sample.Type	Size.Standard	Analysis.Method	SQI	Offscale	Quality	UD1	UD2	UD3	Dye.Sample.Peak	Sample.File.Name	Size	Height	Area.in.Point	Area.in.BP	Data.Point	Begin.Point	Begin.BP	End.Point	End.BP	Width.in.Point	Width.in.BP	User.Comments	User.Edit	Size.Rounded	passedFilter	ignoredPeak	Area.in.BP.RelToMax	Area.in.BP.RelToSum	Area.in.BP.Sum	WTpeak	Size.Fixed	Size.InDels	Multi3
A01	A	01	BF001	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 59"	A01_A01.fsa	211.0054	10689	61051	5398	3053	3045	210.2977	3061	211.7127	5	0.4562	NA	NA	211	TRUE	FALSE	1	1	5398	TRUE	211.0465	0	WT
A02	A	02	BF009	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 55"	A02_A02.fsa	210.9578	8812	52615	4674	3038	3029	210.158	3046	211.6684	5	0.4731	NA	NA	211	TRUE	FALSE	1	1	4674	TRUE	210.9989	0	WT
A03	A	03	BF017	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 57"	A03_A03.fsa	210.9251	24910	150027	13385	3019	3011	210.2111	3028	211.7279	5	0.4843	NA	NA	211	TRUE	FALSE	1	1	13385	TRUE	210.9662	0	WT
A04	A	04	BF025	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 46"	A04_A04.fsa	210.9194	11706	67314	6006	3005	2997	210.2054	3013	211.6331	5	0.4612	NA	NA	211	TRUE	FALSE	1	1	6006	TRUE	210.9605	0	WT
A05	A	05	BF033	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 59"	A05_A05.fsa	210.9634	11965	73305	6512	3046	3037	210.1638	3054	211.6739	5	0.4873	NA	NA	211	TRUE	FALSE	1	1	6512	TRUE	211.0045	0	WT
A06	A	06	BF040	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 45"	A06_A06.fsa	210.8767	21995	131263	11766	2999	2991	210.1594	3008	211.6833	5	0.4768	NA	NA	211	TRUE	FALSE	1	1	11766	TRUE	210.9178	0	WT
A07	A	07	BF047	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 42"	A07_A07.fsa	210.9731	10784	63738	5660	3030	3021	210.1736	3038	211.6834	5	0.4685	NA	NA	211	TRUE	FALSE	1	1	5660	TRUE	211.0142	0	WT
A09	A	09	BF061	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 45"	A09_A09.fsa	210.9112	6962	41322	3654	3042	3034	210.2035	3050	211.6187	5	0.4723	NA	NA	211	TRUE	FALSE	1	1	3654	TRUE	210.9523	0	WT
A10	A	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 47"	A10_A10.fsa	210.9112	11309	66370	5870	3031	3023	210.2035	3039	211.6187	5	0.4696	NA	NA	211	TRUE	FALSE	1	1	5870	TRUE	210.9523	0	WT
A11	A	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 59"	A11_A11.fsa	210.9549	6819	40653	3579	3083	3075	210.2504	3091	211.6592	5	0.4695	NA	NA	211	TRUE	FALSE	1	1	3579	TRUE	210.996	0	WT
B01	B	01	BF002	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 60"	B01_B01.fsa	214.9754	988	6424	567	3098	3088	214.0926	3106	215.6814	5	0.4907	NA	NA	215	TRUE	FALSE	1	1	567	FALSE	215.0165	4	frameshift
B02	B	02	BF010	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 62"	B02_B02.fsa	210.9308	26919	156181	13933	3021	3013	210.2169	3029	211.6444	5	0.4688	NA	NA	211	TRUE	FALSE	1	0.962223756906077	14480	TRUE	210.9719	0	WT
B02	B	02	BF010	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 63"	B02_B02.fsa	211.9119	820	6149	547	3032	3029	211.6444	3046	213.1594	4	0.3565	NA	NA	212	TRUE	FALSE	0.0392593124237422	0.0377762430939227	14480	FALSE	211.953	1	frameshift
B03	B	03	BF018	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 38"	B03_B03.fsa	210.9194	14524	83723	7470	3005	2997	210.2054	3013	211.6331	5	0.4648	NA	NA	211	TRUE	FALSE	1	1	7470	TRUE	210.9605	0	WT
B04	B	04	BF026	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 62"	B04_B04.fsa	210.9179	25832	150793	13580	2981	2972	210.1073	2989	211.6383	5	0.475	NA	NA	211	TRUE	FALSE	1	1	13580	TRUE	210.959	0	WT
B05	B	05	BF034	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 44"	B05_B05.fsa	190.1862	1176	7138	661	2767	2758	189.3538	2774	190.8374	5	0.5036	NA	NA	190	TRUE	FALSE	0.241064916119621	0.0766287966612567	8626	FALSE	190.2273	-21	in-frame
B05	B	05	BF034	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 47"	B05_B05.fsa	196.1236	801	4414	408	2831	2823	195.3834	2839	196.8632	5	0.4878	NA	NA	196	TRUE	FALSE	0.148796498905908	0.0472988638998377	8626	FALSE	196.1647	-15	in-frame
B05	B	05	BF034	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 48"	B05_B05.fsa	198.1561	1336	9251	853	2853	2839	196.8632	2868	199.5394	5	0.5269	NA	NA	198	TRUE	FALSE	0.311086797957695	0.0988870855552979	8626	FALSE	198.1972	-13	frameshift
B05	B	05	BF034	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 51"	B05_B05.fsa	203.0625	2318	12027	1082	2907	2899	202.3423	2914	203.6924	4	0.4452	NA	NA	203	TRUE	FALSE	0.394602479941648	0.125434732204962	8626	FALSE	203.1036	-8	frameshift
B05	B	05	BF034	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 53"	B05_B05.fsa	205.1314	1717	9144	822	2930	2922	204.412	2934	205.4909	4	0.4481	NA	NA	205	TRUE	FALSE	0.299781181619256	0.0952932993276142	8626	FALSE	205.1725	-6	in-frame
B05	B	05	BF034	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 54"	B05_B05.fsa	206.0302	1829	10215	917	2940	2934	205.4909	2945	206.4794	5	0.4531	NA	NA	206	TRUE	FALSE	0.334427425237053	0.106306515186645	8626	FALSE	206.0713	-5	frameshift
B05	B	05	BF034	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 55"	B05_B05.fsa	207.0184	1625	8651	776	2951	2945	206.4794	2958	207.647	5	0.4571	NA	NA	207	TRUE	FALSE	0.283005105762217	0.0899605842800835	8626	FALSE	207.0595	-4	frameshift
B05	B	05	BF034	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 57"	B05_B05.fsa	208.9036	886	4077	365	2972	2965	208.2754	2979	209.5316	4	0.4076	NA	NA	209	TRUE	FALSE	0.133114514952589	0.0423139346162764	8626	FALSE	208.9447	-2	frameshift
B05	B	05	BF034	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 60"	B05_B05.fsa	211.8625	5264	30613	2742	3005	2997	211.1456	3013	212.5792	5	0.4728	NA	NA	212	TRUE	FALSE	1	0.317876188268027	8626	FALSE	211.9036	1	frameshift
B06	B	06	BF041	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 62"	B06_B06.fsa	214.6757	969	5085	452	3036	3028	213.9641	3043	215.298	5	0.4478	NA	NA	215	TRUE	FALSE	0.352849336455894	0.0899323517707919	5026	FALSE	214.7168	4	frameshift
B06	B	06	BF041	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 59"	B06_B06.fsa	211.9158	1870	10893	970	3005	2997	211.2025	3012	212.5395	5	0.4598	NA	NA	212	TRUE	FALSE	0.757220921155347	0.19299641862316	5026	FALSE	211.9569	1	frameshift
B06	B	06	BF041	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 54"	B06_B06.fsa	206.9138	2416	13101	1172	2949	2943	206.3766	2957	207.6297	5	0.4527	NA	NA	207	TRUE	FALSE	0.914910226385636	0.233187425387982	5026	FALSE	206.9549	-4	frameshift
B06	B	06	BF041	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 53"	B06_B06.fsa	206.0183	1528	7719	691	2939	2931	205.3014	2943	206.3766	4	0.4326	NA	NA	206	TRUE	FALSE	0.539422326307572	0.137485077596498	5026	FALSE	206.0594	-5	frameshift
B06	B	06	BF041	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 56"	B06_B06.fsa	208.8814	2606	14336	1281	2971	2963	208.1663	2978	209.5068	5	0.4639	NA	NA	209	TRUE	FALSE	1	0.254874651810585	5026	FALSE	208.9225	-2	frameshift
B06	B	06	BF041	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 50"	B06_B06.fsa	203.1479	863	5126	460	2907	2899	202.4292	2914	203.7765	5	0.4652	NA	NA	203	TRUE	FALSE	0.359094457455113	0.0915240748109829	5026	FALSE	203.189	-8	frameshift
B07	B	07	BF048	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 69"	B07_B07.fsa	204.0355	982	5159	462	2921	2914	203.4083	2928	204.6624	5	0.4515	NA	NA	204	TRUE	FALSE	0.144284821986259	0.0536273940800929	8615	FALSE	204.0766	-7	frameshift
B07	B	07	BF048	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 71"	B07_B07.fsa	206.005	3255	18396	1646	2943	2934	205.1995	2950	206.6312	5	0.4623	NA	NA	206	TRUE	FALSE	0.514053716427233	0.191062100986651	8615	FALSE	206.0461	-5	frameshift
B07	B	07	BF048	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 74"	B07_B07.fsa	208.9552	5888	35844	3202	2976	2967	208.151	2983	209.5804	5	0.4922	NA	NA	209	TRUE	FALSE	1	0.371677307022635	8615	FALSE	208.9963	-2	frameshift
B07	B	07	BF048	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 58"	B07_B07.fsa	174.7783	2169	12945	1208	2604	2595	173.9383	2612	175.5248	5	0.4948	NA	NA	175	TRUE	FALSE	0.377264209868832	0.14022054556007	8615	FALSE	174.8194	-36	in-frame
B07	B	07	BF048	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 62"	B07_B07.fsa	184.0778	1589	10164	941	2704	2696	183.3368	2713	184.9113	5	0.5323	NA	NA	184	TRUE	FALSE	0.293878825733916	0.109228090539756	8615	FALSE	184.1189	-27	in-frame
B07	B	07	BF048	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 66"	B07_B07.fsa	201.077	1247	6719	602	2888	2879	200.2693	2894	201.6153	5	0.4569	NA	NA	201	TRUE	FALSE	0.188007495315428	0.0698781195589089	8615	FALSE	201.1181	-10	frameshift
B07	B	07	BF048	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 80"	B07_B07.fsa	218.0449	982	6236	554	3078	3070	217.3335	3092	219.2893	5	0.4953	NA	NA	218	TRUE	FALSE	0.173016864459713	0.0643064422518862	8615	FALSE	218.086	7	frameshift
B10	B	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 46"	B10_B10.fsa	210.9112	2533	15285	1351	3040	3032	210.2035	3049	211.7071	5	0.4783	NA	NA	211	TRUE	FALSE	1	1	1351	TRUE	210.9523	0	WT
B11	B	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 52"	B11_B11.fsa	210.9276	11166	69712	6086	3098	3090	210.2291	3107	211.7133	5	0.4866	NA	NA	211	TRUE	FALSE	1	1	6086	TRUE	210.9687	0	WT
C01	C	01	BF003	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 50"	C01_C01.fsa	210.9482	4134	24155	2146	3059	3051	210.2373	3067	211.6591	5	0.4679	NA	NA	211	TRUE	FALSE	1	1	2146	TRUE	210.9893	0	WT
C02	C	02	BF011	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 56"	C02_C02.fsa	210.9578	13686	79729	7083	3049	3040	210.158	3057	211.6684	5	0.4599	NA	NA	211	TRUE	FALSE	1	1	7083	TRUE	210.9989	0	WT
C03	C	03	BF019	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 46"	C03_C03.fsa	210.9663	4969	33169	2974	2998	2974	208.8139	3006	211.6833	5	0.4847	NA	NA	211	TRUE	FALSE	1	1	2974	TRUE	211.0074	0	WT
C04	C	04	BF027	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 39"	C04_C04.fsa	210.9335	5917	35639	3208	2980	2972	210.2131	2988	211.6535	5	0.4937	NA	NA	211	TRUE	FALSE	1	1	3208	TRUE	210.9746	0	WT
C06	C	06	BF042	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 45"	C06_C06.fsa	210.9277	11531	67801	6104	2967	2958	210.1171	2975	211.6478	5	0.4764	NA	NA	211	TRUE	FALSE	1	1	6104	TRUE	210.9688	0	WT
C07	C	07	BF049	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 38"	C07_C07.fsa	210.9761	16458	101291	9077	2984	2975	210.1693	2992	211.6928	5	0.4904	NA	NA	211	TRUE	FALSE	1	1	9077	TRUE	211.0172	0	WT
C08	C	08	BF056	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 41"	C08_C08.fsa	210.9663	9277	55431	4968	3008	2999	210.1594	3016	211.6833	5	0.4789	NA	NA	211	TRUE	FALSE	1	1	4968	TRUE	211.0074	0	WT
C09	C	09	BF062	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 35"	C09_C09.fsa	210.9098	8220	50098	4471	3019	3010	210.1064	3027	211.6237	5	0.4799	NA	NA	211	TRUE	FALSE	1	1	4471	TRUE	210.9509	0	WT
C10	C	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 44"	C10_C10.fsa	210.9674	8346	49663	4411	3013	3004	210.1678	3021	211.6778	5	0.4708	NA	NA	211	TRUE	FALSE	1	1	4411	TRUE	211.0085	0	WT
C11	C	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 54"	C11_C11.fsa	210.9493	3333	19757	1739	3077	3069	210.2447	3085	211.6537	5	0.4656	NA	NA	211	TRUE	FALSE	1	1	1739	TRUE	210.9904	0	WT
D01	D	01	BF004	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 60"	D01_D01.fsa	210.9436	22000	127114	11194	3084	3075	210.1509	3092	211.6481	5	0.4598	NA	NA	211	TRUE	FALSE	1	1	11194	TRUE	210.9847	0	WT
D02	D	02	BF012	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 56"	D02_D02.fsa	210.9098	26204	150838	13463	3022	3013	210.1064	3030	211.6237	5	0.4673	NA	NA	211	TRUE	FALSE	1	1	13463	TRUE	210.9509	0	WT
D03	D	03	BF020	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 58"	D03_D03.fsa	210.9819	34867	204247	18302	2991	2982	210.1751	2999	211.6985	5	0.4712	NA	NA	211	TRUE	FALSE	1	1	18302	TRUE	211.023	0	WT
D04	D	04	BF028	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 49"	D04_D04.fsa	210.9392	25431	149800	13484	2991	2983	210.2189	2999	211.6592	5	0.4778	NA	NA	211	TRUE	FALSE	1	0.959783614492135	14049	TRUE	210.9803	0	WT
D04	D	04	BF028	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 50"	D04_D04.fsa	211.8391	904	6286	565	3001	2999	211.6592	3013	212.9182	4	0.3597	NA	NA	212	TRUE	FALSE	0.0419015129041827	0.0402163855078653	14049	FALSE	211.8802	1	frameshift
D05	D	05	BF035	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 43"	D05_D05.fsa	210.9335	10762	64411	5798	2990	2982	210.2131	2999	211.7435	5	0.4751	NA	NA	211	TRUE	FALSE	1	1	5798	TRUE	210.9746	0	WT
D06	D	06	BF043	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 41"	D06_D06.fsa	210.8904	4834	28583	2585	2964	2956	210.1667	2973	211.7042	5	0.478	NA	NA	211	TRUE	FALSE	1	1	2585	TRUE	210.9315	0	WT
D07	D	07	BF050	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 50"	D07_D07.fsa	210.8767	14640	89155	7992	2996	2988	210.1594	3004	211.5937	5	0.4928	NA	NA	211	TRUE	FALSE	1	1	7992	TRUE	210.9178	0	WT
D08	D	08	BF057	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 50"	D08_D08.fsa	210.8709	23732	139859	12538	2994	2986	210.1536	3002	211.588	5	0.4767	NA	NA	211	TRUE	FALSE	1	1	12538	TRUE	210.912	0	WT
D09	D	09	BF063	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 47"	D09_D09.fsa	210.9194	9670	58182	5191	3008	2999	210.1161	3016	211.6331	5	0.4783	NA	NA	211	TRUE	FALSE	1	1	5191	TRUE	210.9605	0	WT
D10	D	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 47"	D10_D10.fsa	210.9819	8152	48656	4359	2988	2980	210.2648	2996	211.6985	5	0.477	NA	NA	211	TRUE	FALSE	1	1	4359	TRUE	211.023	0	WT
D11	D	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 55"	D11_D11.fsa	210.9974	4502	27925	2426	3113	3104	210.2152	3121	211.6922	5	0.4764	NA	NA	211	TRUE	FALSE	1	1	2426	TRUE	211.0385	0	WT
E01	E	01	BF005	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 62"	E01_E01.fsa	211.0118	23637	135347	11860	3097	3089	210.3105	3105	211.7126	5	0.4549	NA	NA	211	TRUE	FALSE	1	1	11860	TRUE	211.0529	0	WT
E02	E	02	BF013	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 53"	E02_E02.fsa	211.0151	17528	101560	8979	3064	3055	210.2191	3072	211.7221	5	0.4597	NA	NA	211	TRUE	FALSE	1	1	8979	TRUE	211.0562	0	WT
E03	E	03	BF021	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 57"	E03_E03.fsa	210.9194	21206	123625	11031	3014	3005	210.1161	3022	211.6331	5	0.4655	NA	NA	211	TRUE	FALSE	1	1	11031	TRUE	210.9605	0	WT
E04	E	04	BF029	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 47"	E04_E04.fsa	210.9098	11418	69794	6229	3018	3009	210.1064	3026	211.6237	5	0.4829	NA	NA	211	TRUE	FALSE	1	1	6229	TRUE	210.9509	0	WT
E05	E	05	BF036	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 43"	E05_E05.fsa	210.8865	13517	84196	7545	2996	2988	210.1693	3005	211.6928	5	0.5035	NA	NA	211	TRUE	FALSE	1	1	7545	TRUE	210.9276	0	WT
E07	E	07	BF051	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 42"	E07_E07.fsa	210.9194	6106	37247	3323	3006	2998	210.2054	3014	211.6331	5	0.4888	NA	NA	211	TRUE	FALSE	1	1	3323	TRUE	210.9605	0	WT
E08	E	08	BF058	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 43"	E08_E08.fsa	210.9663	14529	88912	7970	2995	2986	210.1594	3003	211.6833	5	0.4876	NA	NA	211	TRUE	FALSE	1	1	7970	TRUE	211.0074	0	WT
E09	E	09	BF064	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 50"	E09_E09.fsa	210.8689	2058	12661	1124	3041	3033	210.158	3050	211.6684	5	0.4883	NA	NA	211	TRUE	FALSE	1	1	1124	TRUE	210.91	0	WT
E10	E	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 41"	E10_E10.fsa	210.9663	7638	46071	4129	2992	2983	210.1594	3000	211.6833	5	0.4821	NA	NA	211	TRUE	FALSE	1	1	4129	TRUE	211.0074	0	WT
E11	E	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 51"	E11_E11.fsa	210.9589	2613	16148	1421	3056	3047	210.1663	3064	211.663	5	0.4868	NA	NA	211	TRUE	FALSE	1	1	1421	TRUE	211	0	WT
F01	F	01	BF006	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 47"	F01_F01.fsa	190	2331	13838	1259	2859	2850	189.1835	2867	190.7308	5	0.478	NA	NA	190	TRUE	FALSE	0.937453462397617	0.31318407960199	4020	FALSE	190.0411	-21	in-frame
F01	F	01	BF006	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 56"	F01_F01.fsa	206.0167	1896	9986	881	3037	3029	205.31	3043	206.5465	4	0.4396	NA	NA	206	TRUE	FALSE	0.655994043186895	0.219154228855721	4020	FALSE	206.0578	-5	frameshift
F01	F	01	BF006	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 57"	F01_F01.fsa	206.9879	997	6092	537	3048	3043	206.5465	3055	207.6056	5	0.4698	NA	NA	207	TRUE	FALSE	0.399851079672375	0.133582089552239	4020	FALSE	207.029	-4	frameshift
F01	F	01	BF006	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 59"	F01_F01.fsa	209.0167	2782	15237	1343	3071	3062	208.2231	3078	209.6337	5	0.451	NA	NA	209	TRUE	FALSE	1	0.33407960199005	4020	FALSE	209.0578	-2	frameshift
F02	F	02	BF014	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 56"	F02_F02.fsa	220.0906	3400	20161	1797	3183	3174	219.2997	3191	220.8154	5	0.4703	NA	NA	220	TRUE	FALSE	1	0.37967462497359	4733	FALSE	220.1317	9	in-frame
F02	F	02	BF014	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 46"	F02_F02.fsa	198.1716	3265	19390	1773	2935	2927	197.4395	2943	198.9033	5	0.4748	NA	NA	198	TRUE	FALSE	0.986644407345576	0.374603845341221	4733	FALSE	198.2127	-13	frameshift
F02	F	02	BF014	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 48"	F02_F02.fsa	200.2662	2352	12996	1163	2958	2950	199.5432	2966	200.9757	5	0.4537	NA	NA	200	TRUE	FALSE	0.647189760712298	0.245721529685189	4733	FALSE	200.3073	-11	frameshift
F03	F	03	BF022	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 60"	F03_F03.fsa	205.9812	1773	10169	906	2993	2985	205.2682	2999	206.5158	5	0.4858	NA	NA	206	TRUE	FALSE	1	0.506994963626189	1787	FALSE	206.0223	-5	frameshift
F03	F	03	BF022	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 63"	F03_F03.fsa	208.919	891	5035	447	3026	3018	208.2073	3032	209.4526	5	0.4856	NA	NA	209	TRUE	FALSE	0.493377483443709	0.250139899272524	1787	FALSE	208.9601	-2	frameshift
F03	F	03	BF022	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 66"	F03_F03.fsa	211.8515	942	4896	434	3059	3053	211.3187	3067	212.5617	5	0.4724	NA	NA	212	TRUE	FALSE	0.479028697571744	0.242865137101287	1787	FALSE	211.8926	1	frameshift
F04	F	04	BF030	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 73"	F04_F04.fsa	210.9169	5217	30318	2681	3060	3052	210.2093	3067	211.5359	5	0.4706	NA	NA	211	TRUE	FALSE	1	0.578799654576857	4632	TRUE	210.958	0	WT
F04	F	04	BF030	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 74"	F04_F04.fsa	211.8894	1413	7242	640	3071	3067	211.5359	3077	212.4196	4	0.439	NA	NA	212	TRUE	FALSE	0.238716896680343	0.138169257340242	4632	FALSE	211.9305	1	frameshift
F04	F	04	BF030	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 56"	F04_F04.fsa	186.8216	1312	7692	698	2793	2785	186.0946	2802	187.6392	5	0.4805	NA	NA	187	TRUE	FALSE	0.260350615441999	0.150690846286701	4632	FALSE	186.8627	-24	in-frame
F04	F	04	BF030	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 69"	F04_F04.fsa	206.0452	1261	6909	613	3005	2997	205.3353	3010	206.4887	5	0.4583	NA	NA	206	TRUE	FALSE	0.228646027601641	0.1323402417962	4632	FALSE	206.0863	-5	frameshift
F05	F	05	BF037	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 41"	F05_F05.fsa	210.9335	6483	38415	3458	2979	2971	210.2131	2987	211.6535	5	0.4782	NA	NA	211	TRUE	FALSE	1	1	3458	TRUE	210.9746	0	WT
F09	F	09	BF065	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 42"	F09_F09.fsa	176.7373	3594	22436	2092	2640	2631	175.8978	2648	177.4833	5	0.5142	NA	NA	177	TRUE	FALSE	1	0.304778554778555	6864	FALSE	176.7784	-34	frameshift
F09	F	09	BF065	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 44"	F09_F09.fsa	188.8998	1295	7618	698	2772	2764	188.1663	2779	189.5416	5	0.481	NA	NA	189	TRUE	FALSE	0.333652007648184	0.101689976689977	6864	FALSE	188.9409	-22	frameshift
F09	F	09	BF065	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 48"	F09_F09.fsa	198.0624	828	4678	431	2871	2862	197.231	2879	198.8009	5	0.4753	NA	NA	198	TRUE	FALSE	0.206022944550669	0.0627913752913753	6864	FALSE	198.1035	-13	frameshift
F09	F	09	BF065	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 52"	F09_F09.fsa	203.0403	1310	7136	637	2926	2919	202.4149	2932	203.5762	5	0.4512	NA	NA	203	TRUE	FALSE	0.304493307839388	0.0928030303030303	6864	FALSE	203.0814	-8	frameshift
F09	F	09	BF065	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 53"	F09_F09.fsa	204.0225	936	4821	430	2937	2932	203.5762	2944	204.6472	4	0.4427	NA	NA	204	TRUE	FALSE	0.205544933078394	0.0626456876456876	6864	FALSE	204.0636	-7	frameshift
F09	F	09	BF065	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 55"	F09_F09.fsa	205.9848	3932	23021	2051	2959	2951	205.2716	2966	206.6086	5	0.4725	NA	NA	206	TRUE	FALSE	0.980401529636711	0.298805361305361	6864	FALSE	206.0259	-5	frameshift
F09	F	09	BF065	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 62"	F09_F09.fsa	216.3757	929	5936	525	3076	3067	215.579	3085	217.172	5	0.5028	NA	NA	216	TRUE	FALSE	0.250956022944551	0.076486013986014	6864	FALSE	216.4168	5	frameshift
F10	F	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 43"	F10_F10.fsa	210.9674	13617	82645	7340	3010	3001	210.1678	3018	211.6778	5	0.4821	NA	NA	211	TRUE	FALSE	1	1	7340	TRUE	211.0085	0	WT
G01	G	01	BF007	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 52"	G01_G01.fsa	210.9823	21162	124516	10821	3129	3120	210.2	3137	211.6774	5	0.4611	NA	NA	211	TRUE	FALSE	1	1	10821	TRUE	211.0234	0	WT
G02	G	02	BF015	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 58"	G02_G02.fsa	211.0054	9440	54054	4780	3066	3058	210.2977	3074	211.7127	5	0.4561	NA	NA	211	TRUE	FALSE	1	1	4780	TRUE	211.0465	0	WT
G03	G	03	BF023	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 58"	G03_G03.fsa	210.9731	7565	44389	3942	3034	3026	210.2624	3042	211.6834	5	0.4641	NA	NA	211	TRUE	FALSE	1	1	3942	TRUE	211.0142	0	WT
G04	G	04	BF031	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 65"	G04_G04.fsa	211.8406	909	6847	589	3144	3142	211.6684	3161	213.3037	4	0.3443	NA	NA	212	TRUE	FALSE	0.036427732079906	0.0351473922902494	16758	FALSE	211.8817	1	frameshift
G04	G	04	BF031	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 64"	G04_G04.fsa	210.9794	31403	187686	16169	3134	3125	210.2038	3142	211.6684	5	0.4656	NA	NA	211	TRUE	FALSE	1	0.964852607709751	16758	TRUE	211.0205	0	WT
G05	G	05	BF038	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 46"	G05_G05.fsa	210.9251	7390	44309	3953	3020	3012	210.2111	3029	211.7279	5	0.4792	NA	NA	211	TRUE	FALSE	1	1	3953	TRUE	210.9662	0	WT
G06	G	06	BF045	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 52"	G06_G06.fsa	210.9721	1458	8926	800	3008	3000	210.2549	3015	211.5994	5	0.4867	NA	NA	211	TRUE	FALSE	1	1	800	TRUE	211.0132	0	WT
G07	G	07	BF053	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 46"	G07_G07.fsa	210.9674	2457	15550	1381	3021	3012	210.1678	3030	211.7666	5	0.4956	NA	NA	211	TRUE	FALSE	1	1	1381	TRUE	211.0085	0	WT
G09	G	09	BF066	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 41"	G09_G09.fsa	210.9209	8888	53787	4756	3030	3022	210.2133	3039	211.7165	5	0.4782	NA	NA	211	TRUE	FALSE	1	1	4756	TRUE	210.962	0	WT
G10	G	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 48"	G10_G10.fsa	210.9308	7524	46710	4167	3017	3009	210.2169	3026	211.7335	5	0.4877	NA	NA	211	TRUE	FALSE	1	1	4167	TRUE	210.9719	0	WT
G11	G	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 55"	G11_G11.fsa	210.9549	1028	6358	559	3074	3066	210.2504	3090	212.3632	5	0.4807	NA	NA	211	TRUE	FALSE	1	1	559	TRUE	210.996	0	WT
H01	H	01	BF008	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 50"	H01_H01.fsa	210.9329	5182	30312	2623	3162	3154	210.2405	3170	211.6251	5	0.4583	NA	NA	211	TRUE	FALSE	1	1	2623	TRUE	210.974	0	WT
H02	H	02	BF016	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 61"	H02_H02.fsa	210.9302	11402	67562	5876	3130	3121	210.1475	3138	211.6262	5	0.4612	NA	NA	211	TRUE	FALSE	1	1	5876	TRUE	210.9713	0	WT
H03	H	03	BF024	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 52"	H03_H03.fsa	210.9589	6435	37087	3265	3066	3057	210.1663	3074	211.663	5	0.4574	NA	NA	211	TRUE	FALSE	1	1	3265	TRUE	211	0	WT
H04	H	04	BF032	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 62"	H04_H04.fsa	210.9578	31116	184119	16357	3041	3032	210.158	3049	211.6684	5	0.4719	NA	NA	211	TRUE	FALSE	1	1	16357	TRUE	210.9989	0	WT
H05	H	05	BF039	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 52"	H05_H05.fsa	210.9674	15452	91548	8131	3028	3019	210.1678	3036	211.6778	5	0.4659	NA	NA	211	TRUE	FALSE	1	1	8131	TRUE	211.0085	0	WT
H06	H	06	BF046	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 58"	H06_H06.fsa	210.9674	13955	82727	7347	3021	3013	210.2567	3029	211.6778	5	0.4709	NA	NA	211	TRUE	FALSE	1	1	7347	TRUE	211.0085	0	WT
H07	H	07	BF054	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 58"	H07_H07.fsa	211.011	8081	49018	4334	3061	3052	210.215	3069	211.7182	5	0.4743	NA	NA	211	TRUE	FALSE	1	1	4334	TRUE	211.0521	0	WT
H08	H	08	BF060	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 45"	H08_H08.fsa	210.9098	15214	91852	8198	3024	3016	210.1956	3033	211.7129	5	0.4867	NA	NA	211	TRUE	FALSE	1	1	8198	TRUE	210.9509	0	WT
H09	H	09	BF067	unknown	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Check	Pass	NA	NA	NA	"Y, 54"	H09_H09.fsa	210.9017	2562	16106	1424	3062	3054	210.1939	3071	211.6978	5	0.4935	NA	NA	211	TRUE	FALSE	1	1	1424	TRUE	210.9428	0	WT
H10	H	10	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 48"	H10_H10.fsa	210.9589	10886	65928	5804	3056	3047	210.1663	3064	211.663	5	0.4747	NA	NA	211	TRUE	FALSE	1	1	5804	TRUE	211	0	WT
H11	H	11	wt	wt	Analyzed	Sample	GS400HD	Sizing Default - PP	false	Pass	Pass	NA	NA	NA	"Y, 58"	H11_H11.fsa	210.9965	1022	6412	562	3091	3083	210.2951	3101	211.8729	5	0.4718	NA	NA	211	TRUE	FALSE	1	1	562	TRUE	211.0376	0	WT
